<html>
{% load static %}
<head>
    {% load static %}
    {% load mathfilters %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/master.css' %}?version=60" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Anton|Bitter|Modak|Zhi+Mang+Xing&display=swap"
          rel="stylesheet">
    <title>Helvoirthuis</title>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav h1 {
            padding: 6px 6px 6px 25px;
            text-decoration: none;
            font-size: 25px;
            color: #05B183;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>


<body>

<body>
{% if user.is_staff %}
    <div class="sidenav">
        <h1>
            Hey {{ user| capfirst }}

        </h1>

        <a href="/panel/addpost">Addpost</a>
        <a href="/panel/posts/">list</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    {% block adminmainpanel %}
                    {% endblock %}
                </div>
                <div class="col-3">
                    {% block adminsidepanel %}
                    {% endblock %}
                </div>

            </div>

        </div>


    </div>
{% endif %}
</body>
</body>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

<script src="{% static 'js/newpost.js' %}?version=12" type="text/javascript"></script>

</html>